PG-79371
RETORNO DE AGUA DE ENFRIAMIENTO BOMBAS GA-79015AX/BX
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY1
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG-79372
SUMINISTRO DE AGUA DE ENFRIAMIENTO BOMBAS GA-79015AX
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO09
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79040
RETORNO DE AGUA DE ENFR. DE EA-79002
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANXP
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79041
SUMINISTRO DE AGUA DE ENFR. A EA-79002
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200ANZ5
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79048
NAFTA DE LIMITE DE BATERIAS A GB-79001
WIKA
232.34-U-AG416P-ND-UZHQAZZ-1ZZZ
NA
8200ANZB
0-16
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79050
SUCCIÓN DE CONDENSADO DE MEDIA PRESIÓN DE GA-79011R
WIKA
433.36-ZZZF-L-AG320P-ND-U2-IZ-CLAGZ-1ZZZ 
NA
110IBCUR 
0-2
22-jun-22
Stainless Steel 316L
EN 10204 3.1

PG‐79051
RETORNO DE AGUA DE ENFR. DE EA-79001A
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY6
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79052
SUMINISTRO DE AGUA DE ENFR. A EA-79001B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO05
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79056
SUCCIÓN DE CONDENSADO DE MEDIA PRESIÓN DE GA-79011
WIKA
433.36-ZZZF-L-AG320P-ND-U2-IZ-CLAGZ-1ZZZ 
NA
110IBCUS 
0-2
22-jun-22
Stainless Steel 316L
EN 10204 3.1

PG‐79057
DESCARGA DE CONDENSADO DE MEDIA PRESIÓN DE GA-79011
WIKA
233.34-U-SP510P-ND-UZHQAZZ-1ZZZ
NA
8200AO0E
0-102
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79069
RETORNO DE AGUA DE ENFR. DE EA-79003A
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY7
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79070
SUMINISTRO DE AGUA DE ENFR. A EA-79003B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO03
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79071
DESCARGA DE CONDENSADO DE MEDIA PRESIÓN DE GA-79011R
WIKA
233.34-U-SP510P-ND-UZHQAZZ-1ZZZ
NA
8200AO0F
0-102
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79084
ALIVIO EN RETORNO DE AGUA DE ENFRI DE EA-79004A
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANXQ
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79085
SUMINISTRO DE AGUA DE ENFR. A EA-79004B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200ANZ4
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79102
RETORNO DE AGUA DE ENFR. DE EA-79000
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY4
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79106
SUMINISTRO DE AGUA DE ENFR. A EA-79007B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200ANZ3
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79107
RETORNO DE AGUA DE ENFR. DE EA-79007A
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANXO
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79126
SUMINISTRO DE AGUA DE ENFR. A EA-79000
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO06
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79130
LPG TRATADO DE EA-79011 A DF-79002
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZH
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79131
LPG TRATADO DE SPE-79001 A EA-79011
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZM
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79139
VAPOR DEL DOMO DESPROPANIZ. DF-79002 A EA-79012A
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZN
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79140
VAPOR DOMO DE DESPROPANIZ. DE EA-79012B A FA-79008
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZI
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79141
SUMINISTRO DE AGUA DE ENFRIAMIENTO A EA-79012B
WIKA
232.34-U-SP411P-ND-UZHQAZZ-1ZZZ
NA
8200ANYY
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79142
RETORNO DE AGUA DE ENFRIAMIENTO DE EA-79012A
WIKA
232.34-U-AG369P-ND-UZHQAZZ-1ZZZ
NA
8200ANZR
0-7
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79145
PRESIÓN DE SUCCIÓN DE PROPANO DE GA-79006
WIKA
233.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANYV
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79146
PRESIÓN DE DESCARGA DE PROPANO DE GA-79006
WIKA
233.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANYT
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79149
PRESIÓN DE SUCCIÓN DE PROPANO DE GA-79006R
WIKA
233.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANYU
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79150
PRESIÓN DE DESCARGA DE PROPANO DE GA-79006R
WIKA
233.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANYW
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79151
AGUA DESMINERALIZADA DE OSBL A TRATAMIENTO CAUSTICO
WIKA
232.34-U-SP412P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ6
0-12
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79163
GAS COMBUST. A CABEZAL DE DESFOGUE ACIDO
WIKA
232.34-U-AG298P-ND-UZHQAZN-1ZZZ
NA
8200AQRF
0-1
12-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79164
DRENAJE ACEITOSO DE FA-79013 A LIMITE DE BATERIA
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
NA
8200ANYB
0-21
04-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79175
SUMINISTRO DE AGUA DE ENFR. A EA-79016B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO04
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79176
RETORNO DE AGUA DE ENFR. DE EA-79016A
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY5
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79184
PRESIÓN DE SUCCIÓN DE AMINA POBRE DE GA-79101
WIKA
433.36-ZZZF-L-SG412P-ND-U1-IZ-CLAGZ-1ZZZ  
NA
110IIG5M 
0-11
15-jul-22
Stainless Steel 316L
EN 10204 3.1

PG‐79188
PRESIÓN DE SUCCIÓN DE AMINA POBRE DE GA-79101R
WIKA
433.36-ZZZF-L-SG412P-ND-U1-IZ-CLAGZ-1ZZZ  
NA
110IIG5O 
0-11
15-jul-22
Stainless Steel 316L
EN 10204 3.1

PG‐79193
SUMINISTRO DE AGUA DE ENFR. A EA-79102B
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO07
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79194
RETORNO DE AGUA DE ENFR. DE EA-79102
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY3
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79198
SUMINISTRO DE AGUA DE ENFR. A EA-79101
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
NA
8200AO08
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79199
RETORNO DE AGUA DE ENFR. DE EA-79101
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
NA
8200ANY2
0-7
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79210
DRENAJE ACEITOSO DE FA-79013 A LIMITE DE BATERIA
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
NA
8200ANY8
0-20
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79211
DRENAJE DE AMINA DE FA-79017 A LIMITE DE BATERIA
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
NA
8200ANYA
0-20
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79212
DRENAJE DE AMINA DE FA-79017 A LIMITE DE BATERIA
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
NA
8200ANY9
0-20
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79213
GAS COMBUSTIBLE A CABEZAL DE DESFOGUES
WIKA
232.34-U-AG298P-ND-UZHQAZN-1ZZZ
NA
8200AQRG
0-1
12-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79240
AIRE DE INSTR. DE FA-79021 A DISTRIBUCION DE AIRE
WIKA
232.34-U-AG416P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ9
0-16
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79250
BUTANO PRODUCTO DE EA-79018 A UNIDAD BUTAMER
WIKA
232.34-U-SP456P-ND-UZHQAZZ-1ZZZ
NA
8200ANZP
0-56
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79251
SUMINISTRO DE AGUA DE ENFRIAMIENTO A EA-79018
WIKA
232.34-U-SP411P-ND-UZHQAZZ-1ZZZ
NA
8200ANYX
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79252
RETORNO DE AGUA DE ENFRRIAMIENTO DE EA-79018
WIKA
232.34-U-AG369P-ND-UZHQAZZ-1ZZZ
NA
8200ANZS
0-7
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79258
GAS COMBUSTIBLE DE FA-79003 A UNIDAD FCC
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
NA
8200AO0B
0-28
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79262
ACEITE RICO DE DA-79002 A HDDI
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
NA
8200AO0D
0-56
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79274
PROPANO PRODUCTO DE GA-79006/R A CABEZAL DE ALMACEN
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZO
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79276
BUTANO PRODUCTO DE EA-79018 A CABEZAL BUTAMER OSBL
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZJ
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79300
CORTE RETORNO DEL REHERVIDOR DE EA-79019 A DS-79001
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANXV
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79301
CORTE DE LA AGOTADORA DE DS-79001 A EA-79019
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANXX
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79302
FONDOS DESBUTANIZADORA DE EA-79006 A EA-79019
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
NA
8200AO0A
0-28
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79303
FONDOS DESBUTANIZADORA DE EA-79006 A EA-79013
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
NA
8200AO0C
0-28
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79304
CORTE RETORNO DEL REHERVIDOR DE EA-79005A A DS-79001
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANXY
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79305
FONDOS DE LA AGOTADORA DE DS-79001 A EA-79005A
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANXW
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79306
CORTE RETORNO DEL REHERVIDOR DE EA-79005A A DS-79001
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200AO00
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79307
RECIRCULACION CONDENSADO DE FA-79004 A EA-79005A
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZZ
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79308
CORTE RETORNO DEL REHERVIDOR DE EA-79005B A DS-79001
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANXZ
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79309
FONDOS DE LA AGOTADORA DE DS-79001 A EA-79005B
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANY0
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79310
CORTE RETORNO DEL REHERVIDOR DE EA-79005B A DS-79001
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZU
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79311
RECIRCULACION CONDENSADO DE FA-79004 A EA-79005B
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200AO02
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79314
VAPOR DE ALTA PRES. A REHERVIDOR EA-79008
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZW
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79315
CONDENSADO DE ALTA PRESION DE EA-79008 A FA-79006
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZY
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79316
FONDOS DESBUTANIZADORA DE EA-79019 A EA-79013
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
NA
8200ANXT
0-21
04-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79317
FONDOS DESBUTANIZADORA DE EA-79013 A EA-79011
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
NA
8200ANXS
0-21
04-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79318
GAS PSA DE DF-79002 A EA-79013
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZL
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79319
GAS PSA DE EA-79013 A DF-79002
WIKA
232.34-U-AG439P-ND-UZHQAZZ-1ZZZ
NA
8200ANZK
0-40
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79356
HIDRÓGENO DE PSA A OSBL
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
NA
8200ANYU
0-40
10-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79359
ACEITE SLOP DE FA-79010 A TANQUE DE ACEITE SLOP
WIKA
232.34-U-AG416P-ND-UZHQAZN-1ZZZ
NA
8200ANXR
0-16
04-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79370
BUTANO PRODUCTO DE EA-79018 A ALMACENAMIENTO
WIKA
232.34-U-AG416P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ7
0-16
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79380
VAPOR DE ALTA PRES. A REHERVIDOR EA-79005A/B
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZV
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79390
VAPOR DE ALTA PRES. A REHERVIDOR EA-79008
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200AO01
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79444
PRESION DE SUCCION DE BD-79303
WIKA
433.36-ZZZF-L-SG412P-ND-U1-IZ-CLAGZ-1ZZZ  
NA
110IIG5P 
0-11
15-jul-22
Stainless Steel 316L
EN 10204 3.1

PG‐79450
PRESION DE SUCCION DE BD-79303R
WIKA
433.36-ZZZF-L-SG412P-ND-U1-IZ-CLAGZ-1ZZZ  
NA
110IIG5N 
0-11
15-jul-22
Stainless Steel 316L
EN 10204 3.1

PG‐79461A
DISTRIBUCIÓN SUMINISTRO DE AGUA DE ENFRIAMIENTO
WIKA
232.34-U-SP411P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ0
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79461B
DISTRIBUCIÓN SUMINISTRO DE AGUA DE ENFRIAMIENTO
WIKA
232.34-U-AG369P-ND-UZHQAZZ-1ZZZ
NA
8200ANZT
0-7
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79463
DISTRIBUCIÓN VAPOR DE MEDIA DE OSBL
WIKA
232.34-U-SP421P-ND-UZHQAZZ-1ZZZ
NA
8200ANZG
0-21
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79465
DISTRIBUCIÓN VAPOR DE ALTA DE OSBL
WIKA
232.34-U-SP479P-ND-UZHQAZZ-1ZZZ
NA
8200ANZX
0-80
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79469
AIRE DE PLANTA A SERV. DE AIRE INSTRUMENTOS
WIKA
232.34-U-AG416P-ND-UZHQAZZ-1ZZZ
NA
8200ANZA
0-16
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79471
DISTRIBUCIÓN GAS INERTE DE OSBL
WIKA
232.34-U-SP421P-ND-UZHQAZZ-1ZZZ
NA
8200ANZF
0-21
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79473
DISTRIBUCIÓN AIRE DE PLANTA DE OSBL
WIKA
232.34-U-AG416P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ8
0-16
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79477
DISTRIBUCIÓN AGUA DE SERVICIOS DE OSBL
WIKA
232.34-U-SP411P-ND-UZHQAZZ-1ZZZ
NA
8200ANYZ
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79495
VAPOR DE BAJA PRESIÓN DE EA-79010/FA-79014 A OSBL
WIKA
232.34-U-SP411P-ND-UZHQAZZ-1ZZZ
NA
8200ANZ1
0-11
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79497
NAFTA HIDROTRATADA PESADA A GB-79001
WIKA
232.34-U-AG420P-ND-UZHQAZZ-1ZZZ
NA
8200ANZE
0-20
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79801
CABEZAL DE AGUA CONTRAINCENDIO
WIKA
232.34-U-AG420P-ND-UZHQAZZ-1ZZZ
NA
8200ANZD
0-20
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79802
CABEZAL DE AGUA CONTRAINCENDIO
WIKA
232.34-U-AG420P-ND-UZHQAZZ-1ZZZ
NA
8200ANZC
0-20
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79803
RED DE REGADERAS Y LAVAOJOS
WIKA
232.34-U-AG369P-ND-UZHQAZZ-1ZZZ
NA
8200ANZQ
0-7
02-ago-22
Stainless Steel 316L
EN 10204 3.1

PDG-79072
PRES. DIF. DE SUCCIÓN DE COND. DE MEDIA DE GA-79011R
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OE 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG-79073
PRES. DIF. DE SUCCIÓN DE COND. DE MEDIA DE GA-79011
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OF 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG-79147
PRES. DIF. DE SUCCIÓN DE PROPANO DE GA-79006
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OG 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG-79148
PRES. DIF. DE SUCCIÓN DE PROPANO DE GA-79006R
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OH 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG-79442
PRES. DIF. SUCC. DE AGUA DE ALIM. DE BOMBA BD-79303
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OI 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG-79448
PRES. DIF. SUCC. DE AGUA DE ALIM. DE BOMBA BD-79303R
WIKA
732.14-ZZZF-HKG259P-5Q-AZZZAHNZ-1ZZZ
NA
110IL3OJ 
0-0.6
20-jul-22
Stainless Steel 316L
EN 10204 3.1
