PG‐79002
GAS RESIDUAL DE ALIMENTACIÓN A EA-79000
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTU
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79007
LPG SEPARADO DE UNID. HDN # 1 A EA-79006
WIKA
232.34-U-SP442P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AN7T
0-42
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79011
NAFTA PESADA DE LA UNIDAD UDC A EA-79006
WIKA
232.34-U-SP442P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AN7U
0-42
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79013
GAS FLASH DE LA UNIDAD HDTGO A EA-79101/FA-79101
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTR
0-56
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79015
AMINA POBRE DE URA-88000 A GA-79101/R
WIKA
232.34-U-AG398P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTQ
0-10
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79017
SOLUCIÓN SOSA CAUSTICA DE OSBL A SPE-79001
WIKA
232.34-U-SP330P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.40-123X34-MK1MA-C8665ZA1-3ZAZZZZZ
H990.40-P3FD6C1C2C1VP21ZZZ
8200AO3U
0-3
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79019
NAFTA LIGERA DE HDTGO A DS-79001
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTO
0-40
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79021
ACEITE POBRE DE LA UNIDAD FCC A GA-79002/R
WIKA
232.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQTA
0-20
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79033
PRESIÓN DE SUCCIÓN DE AGUA AMARGA DE GA-79001
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONP
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79034
PRESIÓN DE DESCARGA DE AGUA AMARGA DE GA-79001
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONQ
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79037
PRESIÓN DE SUCCIÓN DE AGUA AMARGA DE GA-79001R
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONN
0-20
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79038
PRESIÓN DE DESCARGA DE AGUA AMARGA DE GA-79001R
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONO
0-20
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79042
GAS RESIDUAL DE GB-79001 A EA-79002
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1H2H2CP21ZZZ
8200AQT8
0-21
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79043
RECIRCULACIÓN ANTISURGE DE EA-79002 A FA-79001
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTV
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79044
GAS RESIDUAL DE FA-79001 A GB-79001
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONJ
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79047
GAS RESIDUAL DE GB-79001 A EA-79001A/B
WIKA
233.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA2-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AR4Z
0-56
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79053
GAS RESIDUAL DE GB-79001 A EA-79001A
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1C2C1CP21ZZZ
8200AQTN
0-56
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79054
GAS RESIDUAL DE EA-79001B A FA-79002
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTS
0-56
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79060
PRESIÓN DE SUCCIÓN DE ACEITE POBRE DE GA-79002
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQTB
0-20
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79061
PRESIÓN DE DESCARGA DE ACEITE POBRE DE GA-79002
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQTD
0-60
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79064
PRESIÓN DE SUCCIÓN DE ACEITE POBRE DE GA-79002R
WIKA
233.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQTC
0-20
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79065
PRESIÓN DE DESCARGA DE ACEITE POBRE DE GA-79002R
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQTE
0-60
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79067
ACEITE POBRE DE GA-79002/R A EA-79003A
WIKA
232.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTM
0-60
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79068
ACEITE POBRE DE EA-79003B A DA-79002
WIKA
232.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO1V
0-60
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79076
PRESIÓN DE DESCARGA DE AGUA AMARGA DE GA-79012
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONR
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79081
PRESIÓN DE SUCCIÓN DE AGUA AMARGA DE GA-79012R
WIKA
233.34-U-AG320P-ND-UZHQAZN-1ZZZ
DSS1-MT990.40-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
8200AR4V
0-2
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79086
DOMO DE AGOTADORA DS-79001 A EA-79004A
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTP
0-40
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79087
NAFTA EA-79004B A TANQUE SEPARADOR FA-79003
WIKA
232.34-U-AG439P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONL
0-40
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79089
PRESIÓN DE SUCCIÓN DE NAFTA DE GA-79004
WIKA
233.34-U-AG439P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONT
0-40
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79090
PRESIÓN DE DESCARGA DE NAFTA DE GA-79004
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO40
0-60
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79093
PRESIÓN DE SUCCIÓN DE NAFTA DE GA-79004R
WIKA
233.34-U-AG439P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONU
0-40
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79094
PRESIÓN DE DESCARGA DE NAFTA DE GA-79004R
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO41
0-60
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79095
FONDO DE DESBUTANIZADORA DE DF-79001 A EA-79006
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1H2H2CP21ZZZ
8200AQT6
0-28
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79096
FONDO DE DESBUTANIZADORA DE EA-79006 A EA-79009
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA2-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AR3N
0-28
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79097
FONDO DE LA AGOTADORA DS-79001 A EA-79006
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA2-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AR3M
0-28
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79098
FONDO DE LA AGOTADORA EA-79006 A DF-79001
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1H2H2CP21ZZZ
8200AQT7
0-28
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79101
GAS DE ALIMENTACIÓN DE OSBL A EA-79000
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTW
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79103
GAS DE ALIMENTACIÓN DE EA-79000 A FA-79001
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTX
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79104
CONDENSA DE DESBUTAN DE EC-79001A/B/C/D A EA-79007A
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTL
0-28
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79105
LIQUIDO DEL DOMO DE EA-79007B A FA-79005
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQT4
0-28
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79111
PRES. DE SUCCIÓN DE REFLUJO DE FA-79005 A GA-79005R
WIKA
233.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQU2
0-28
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79112
PRES. DE DESCARGA DE REFLUJO DE GA-79005R A DF-79001
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO42
0-60
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79115
PRES. DE SUCCIÓN DE REFLUJO DE FA-79005 A GA-79005
WIKA
233.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQU3
0-28
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79116
PRES. DE DESCARGA DE REFLUJO DE GA-79005 A DF-79001
WIKA
233.34-U-AG459P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO43
0-60
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79132
FONDOS DE DESBUTANIZADORA DE EA-79013 A EA-79011
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1H2H2VP21ZZZ
8200AQT9
0-28
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79133
FONDOS DE DESBUTANIZADORA DE EA-79011 A EC-79002
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1H2H2VP21ZZZ
8200AR3L
0-28
16-sep-22
Stainless Steel 316L
EN 10204 3.1

PG‐79161
PRESIÓN DE SUCCIÓN DE AGUA AMARGA DE GA-79012
WIKA
233.34-U-AG320P-ND-UZHQAZN-1ZZZ
DSS1-MT990.40-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
8200AR4W 
0-2
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79162
PRESIÓN DE DESCARGA DE AGUA AMARGA DE GA-79012R
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONS
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79173
FONDOS DE DESBUTANIZ. DE EC-79002A/B A EA-79016A
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTY
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79174
NAFTA DE RECONTACTO DE EA-79016B A GA-79008/R
WIKA
232.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONK
0-21
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79179
PRESIÓN DE DESCARGA NAFTA DE RECONTACTO DE GA-79008
WIKA
233.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO3W
0-70
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79180
PRESIÓN DE SUCC. DE NAFTA DE RECONTACTO DE GA-79008
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQU0
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79182
PRESIÓN DE SUCC. DE NAFTA DE RECONTACTODE GA-79008R
WIKA
233.34-U-SP421P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQU1
0-21
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79183
PRESIÓN DE DESCARGA NAFTA DE RECONTACTO DE GA-79008R
WIKA
233.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO3X
0-70
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79185
PRESIÓN DE DESCARGA DE AMINA POBRE DE GA-79101
WIKA
233.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO3Y
0-70
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79187
PRESIÓN DE DESCARGA DE AMINA POBRE DE GA-79101R
WIKA
233.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO3Z
0-70
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79191
AMINA POBRE CALIENTE DE GA-79101/R A EA-79102A
WIKA
232.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTK
0-70
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79192
AMINA POBRE FRIA DE EA-79102B A DA-79101
WIKA
232.34-U-AG469P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONM
0-70
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79196
GAS FLASH DE UNIDAD HDTGO A EA-79101
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTT
0-56
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79197
GAS FLASH DE EA-79101 A FA-79101
WIKA
232.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQT5
0-56
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79249
BUTANO PRODUCTO DE EC-79003 A EA-79018
WIKA
232.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZAZZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONF
0-56
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79254
AGUA AMAR. DE FA-79010 A PLAN. DE TRAT. DE AGUA OSBL
WIKA
232.34-U-AG416P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTI
0-16
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79260
AMINA RICA DE FA-79103 A UNIDAD URA
WIKA
232.34-U-SP412P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200ASXK
0-12
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79268
SOSA GASTADA DE SPE-79001 A CABEZAL DE SOSA OSBL
WIKA
232.34-U-AG369P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO3V
0-7
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79272
NAFTA ESTABILIZADA DE EA-79016 A UNIDAD HDN OSBL
WIKA
232.34-U-AG416P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTJ
0-16
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79284
DESFOGUE AMARGO DE FA-79010 A SIST. DE DESFOGUE
WIKA
232.34-U-AG420P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTH
0-20
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79312
RETORNO DEL REHERVIDOR DE EA-79008 A DF-79001
WIKA
232.34-U-SP428P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1C2C1CP21ZZZ
8200AQTG
0-28
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79313
FONDOS DESBUTANIZADORA DE DF-79001 A EA-79008
WIKA
232.34-U-AG429P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1C2C1CP21ZZZ
8200AQTF
0-30
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79346
GAS FLASH TRATADO DE FA-79102 A CABEZAL OSBL
WIKA
232.34-U-SP411P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO4I
0-11
24-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79426
LPG TRATADO DE DA-79301 A MEZCLADOR EZ-79301
WIKA
232.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZAZZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONG
0-56
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79428
LPG TRATADO DE DA-79301 A COALESCEDOR FA-79301
WIKA
232.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZAZZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AONH
0-56
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79429
LPG DE COALESCEDOR FA-79301 A TRATAMIENTO CÁUSTICO
WIKA
232.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8865ZA2-3ZA2ZZZZ 
H990.10-P3FD6C1C2C1CP21ZZZ
8200AONI
0-56
25-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79434
PRES. DE AMINA RICA EN DESCARGA DE BOMBA BD-79302
WIKA
233.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO1W
0-56
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79435
PRES. DE AMINA RICA EN SUCCION DE BOMBA BD-79302
WIKA
233.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO1X
0-56
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79438
PRES. DE AMINA RICA EN SUCCION DE BOMBA BD-79302R
WIKA
233.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZA2ZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AO1Y
0-56
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79439
PRES. DE AMINA RICA EN DESCARGA DE BOMBA BD-79302R
WIKA
233.34-U-SP456P-ND-UZHQAZN-1ZZZ
DSS1-MT990.10-123X34-MK1MA-C8665ZA1-3ZA2ZZZZ
H990.10-P3FD6C1C2C1VP21ZZZ
8200AQTZ
0-56
22-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79446
PRESION DE DESCARGA DE BD-79303
WIKA
233.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZAZZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AR3O
0-56
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PG‐79452
PRESION DE DESCARGA DE BD-79303R
WIKA
233.34-U-SP456P-ND-UZHQAZZ-1ZZZ
DSS1-MT990.10-123X34-DZZZD-C8665ZA1-3ZAZZZZZ  
H990.10-P3FD6C1C2C1VP21ZZZ
8200AR3P
0-56
23-ago-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79035
PRES. DIF. DE SUCCIÓN DE AGUA AMARGA DE GA-79001
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB29Y 
0-0.6
01-jun-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79036
PRES. DIF. DE SUCCIÓN DE AGUA AMARGA DE GA-79001R
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB29Z 
0-0.6
18-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79062
PRES. DIF DE SUCCIÓN DE ACEITE POBRE DE GA-79002
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ 
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1H2H2VP21ZZZ
110IB2GR 
0-0.6
01-jun-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79063
PRES. DIF. DE SUCCIÓN DE ACEITE POBRE DE GA-79002R
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ 
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1H2H2VP21ZZZ
110IB2GS 
0-0.6
01-jun-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79077
PRES. DIF. DE SUCCIÓN DE AGUA AMARGA DE GA-79012
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2A0 
0-0.6
18-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79080
PRES. DIF. DE SUCCIÓN DE AGUA AMARGA DE GA-79012R
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2A1 
0-0.6
18-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79091
PRES. DIF. DE SUCCIÓN DE NAFTA DE GA-79004
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2A2
0-0.6
19-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79092
PRES. DIF. DE SUCCIÓN DE NAFTA DE GA-79004R
WIKA
732.31-ZZZF-8KG259P-CS-UZZZZXXNZ-ZZZZ  
DSS2-MT990.40-173251-MK1MA-C8665ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2A3 
0-0.6
19-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79113
PRES. DIF. DE SUCCIÓN DE REFLUJO DE GA-79005R
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GH 
0-0.6
21-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79114
PRES. DIF. DE SUCCIÓN DE REFLUJO DE GA-79005
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GI 
0-0.6
21-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79178
PRES. DIF. SUCC. DE NAFTA DE RECONTAC DE GA-79008
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GJ 
0-0.6
21-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79181
PRES. DIF. SUCC. DE NAFTA DE RECONTAC DE GA-79008R
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GK 
0-0.6
21-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79186
PRES. DIF. DE SUCCIÓN DE AMINA POBRE DE GA-79101
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GL 
0-0.6
22-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79189
PRES. DIF. DE SUCCIÓN DE AMINA POBRE DE GA-79101R
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ
DSS2-MT990.40-173214-MK1MA-C6465ZA1-AZZAZ2ZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GM 
0-0.6
22-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79436
PRES. DIF. DE SUCC. DE AMINA RICA DE BOMBA BD-79302
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ  
DSS2-MT990.40-173214-MK1MA-C6465ZA1-3ZZAZZZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GP 
0-0.6
01-jul-22
Stainless Steel 316L
EN 10204 3.1

PDG ‐79437
PRES. DIF. DE SUCC. DE AMINA RICA DE BOMBA BD-79302R
WIKA
732.14-ZZZF-HKG259P-CS-UZZZXXNZ-ZZZZ  
DSS2-MT990.40-173214-MK1MA-C6465ZA1-3ZZAZZZZZ 
H990.40-P3FD6C1C2C1VP21ZZZ
110IB2GQ 
0-0.6
30-jun-22
Stainless Steel 316L
EN 10204 3.1
